<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamentos</title>

    <style type="text/css">

        body {
            background: #007fc7;
        }
        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }

        h1{
            position: static;
        }

        p {
            width: 300px;
        }

        .absolute {
            border: 1px solid red;
            background: #f1f1f1;
            position: absolute;
            top: 80px;
            right: 80px;

        }

        .relative {
            border: 1px solid red;
            position: relative;
            top: 20px ;
            right: 80px;
        }

    </style>
</head>
<body>
    
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, tempora natus? Culpa sed modi corporis impedit fugit ex. Aliquam quasi velit nostrum reprehenderit a praesentium molestiae, adipisci soluta officiis harum.
        </p>
        <p class="absolute">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita harum mollitia veritatis suscipit nam quia laboriosam voluptatum voluptate facilis. Esse, sunt! Dolorum repellendus dolore excepturi temporibus laborum quaerat? Ad, laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, sed quisquam perferendis debitis nihil culpa quis inventore aliquam asperiores. Sit, architecto. Quis, beatae sapiente. Veritatis voluptate magnam fuga ducimus voluptatum!
        </p>
    </div>

</body>
</html>